# SpringJdbc

./: build.gradle  settings.gradle
src/main/java/org/example/: DataSourceConfiguration.java  JdbcTemplateExample.java  Main.java  Person.java
src/main/java/org/example1/: DataSourceConfiguration.java  Main.java  Person.java  SimpleJdbcInsertExample.java
src/main/java/org/example2/: DataSourceConfiguration.java  Main.java  Person.java  SimpleJdbcCallExample.java
src/main/java/org/example3/: DataSourceConfiguration.java  Main.java  NamedParameterTemplateExamples.java  Person.java
src/main/java/org/example4/: DataSourceConfiguration.java  Main.java  Person.java  TransactionTemplateExample.java
src/main/java/org/example5/: DataSourceConfiguration.java  Main.java  Person.java  TransactionTemplateExample.java
src/main/java/org/example6/: AccountService.java  DataSourceConfiguration.java  InvoiceService.java  Main.java  Person.java  SomeOtherBean.java  TransactionTemplateExample.java
src/main/java/org/project/: ZajavkaStoreApplication.java
src/main/java/org/project/business/: CustomerRepository.java  CustomerService.java  OpinionRepository.java  OpinionService.java  ProducerService.java  ProductRemovalService.java  ProductRepository.java  ProductService.java  PurchaseRepository.java  PurchaseService.java  RandomDataPreparationService.java  RandomDataService.java  ReloadDataRepository.java  ReloadDataService.java  ShoppingCartService.java
src/main/java/org/project/domain/: Customer.java  Opinion.java  Producer.java  Product.java  Purchase.java
src/main/java/org/project/infrastructure/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java
src/main/java/org/project/infrastructure/database/: CustomerDataBaseRepository.java  DataBaseDataMapper.java  LoadDataFromFileDataBaseRepository.java  OpinionDataBaseRepository.java  ProducerDataBaseRepository.java  ProductDataBaseRepository.java  PurchaseDataBaseRepository.java
src/main/resources/: person.sql
src/test/java/org/project/business/: OpinionServiceTest.java
src/test/java/org/project/domain/: StoreFixtures.java
src/test/java/org/project/integration/: CustomerServiceTest.java  OpinionServiceTest.java  ProductServiceTest.java  RandomDataServiceTest.java  ReloadDataServiceTest.java  ShoppingCartServiceTest.java
