plugins {
    id 'java'
}
group 'org.example'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
repositories {
    mavenCentral()
}
ext{
    logbackVersion = '1.4.1'
    springVersion = '5.3.23'
    lombokVersion = '1.18.24'
    junitVersion = '5.9.0'
    mockitoVersion = '4.8.0'
    postgresSqlDriverVersion = '42.5.1'

}
dependencies {
    implementation"ch.qos.logback:logback-classic:$logbackVersion"

    compileOnly"org.projectlombok:lombok:$lombokVersion"
    annotationProcessor"org.projectlombok:lombok:$lombokVersion"

    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-context-support:$springVersion"
    implementation "org.springframework:spring-expression:$springVersion"
    implementation"org.springframework:spring-jdbc:$springVersion"
    implementation"org.springframework:spring-tx:$springVersion"

    implementation "org.postgresql:postgresql:$postgresSqlDriverVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation"org.mockito:mockito-junit-jupiter:$mockitoVersion"
    testImplementation"org.mockito:mockito-inline:$mockitoVersion"

    testCompileOnly"org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor"org.projectlombok:lombok:$lombokVersion"

    testImplementation"org.springframework:spring-test:$springVersion"

}
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
compileJava.options.encoding = 'UTF-8'